# BNSegurosMAUI

./: BNSegurosMAUI.sln
BNSegurosMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BNSegurosMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BNSegurosMAUI/Converters/: ChangeBorderColorConverter.cs  ExpandableIndicatorImageConverter.cs
BNSegurosMAUI/Effects/: NoBorderLineEffect.cs  ShadowEffect.cs
BNSegurosMAUI/Handlers/: CustomDatePickerHandler.cs  CustomEntryHandler.cs  CustomTabItem.cs  JustifyLabel.cs
BNSegurosMAUI/Helpers/: SessionInfo.cs
BNSegurosMAUI/Models/: Advertisement.cs  Agent.cs  Assistance.cs  CarouselItem.cs  Contact.cs  Currency.cs  FrequentlyAskedQuestion.cs  Insurance.cs  InsuranceQuote.cs  ItemDropDown.cs  ItemGroupQuestion.cs  Location.cs  MedicalInsuranceCategory.cs  MedicalInsuranceClass.cs  Notice.cs  OnlineInsurance.cs  OtherInsurance.cs  Procedures.cs  QuestionType.cs  Sinister.cs  Step.cs  Tip.cs  ValidationConstants.cs
BNSegurosMAUI/Resources/Raw/: TextResources.Designer.cs
BNSegurosMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
BNSegurosMAUI/Resources/Text/: TextResources.Designer.cs  TextResources.resx
BNSegurosMAUI/Utils/: IAppInfoUtils.cs  IDeviceUtils.cs  ProgressDialog.cs  TextExtension.cs  TextUtils.cs
BNSegurosMAUI/ViewModels/: BasePageViewModel.cs  BuyInsurancePageViewModel.cs  ContactAgentListPageViewModel.cs  ContactAgentPageViewModel.cs  ContactAssistancePageViewModel.cs  ContactPageViewModel.cs  CotizeInsurancePageViewModel.cs  FAQPageViewModel.cs  HTMLPageViewModel.cs  HomePageViewModel.cs  InsuranceDetailPageViewModel.cs  InsurancesPageViewModel.cs  NoticePageViewModel.cs  OnlineInsuranceDetailPageViewModel.cs  OnlineInsurancesPageViewModel.cs  ProcedureFormPageViewModel.cs  RequestInsurancePageViewModel.cs  RequestProcedurePageViewModel.cs  SinisterPageViewModel.cs  SinisterStepsPageViewModel.cs  TestStylesViewModel.cs  TipPageViewModel.cs
BNSegurosMAUI/ViewModels/Dialogs/: AlertPopupViewModel.cs  DialogConstants.cs  DialogExtension.cs  MessageDialogViewModel.cs  metodo.cs
BNSegurosMAUI/Views/: BuyInsurancePage.xaml  BuyInsurancePage.xaml.cs  ContactAgentListPage.xaml  ContactAgentListPage.xaml.cs  ContactAgentPage.xaml  ContactAgentPage.xaml.cs  ContactAssistancePage.xaml  ContactAssistancePage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CotizeInsurancePage.xaml  CotizeInsurancePage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  HTMLPage.xaml  HTMLPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InsuranceDetailPage.xaml  InsuranceDetailPage.xaml.cs  InsurancesPage.xaml  InsurancesPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  OnlineInsuranceDetailPage.xaml  OnlineInsuranceDetailPage.xaml.cs  OnlineInsurancesPage.xaml  OnlineInsurancesPage.xaml.cs  ProcedureFormPage.xaml  ProcedureFormPage.xaml.cs  RequestInsurancePage.xaml  RequestInsurancePage.xaml.cs  RequestProcedurePage.xaml  RequestProcedurePage.xaml.cs  SinisterPage.xaml  SinisterPage.xaml.cs  SinisterStepsPage.xaml  SinisterStepsPage.xaml.cs  TestStyles.xaml  TestStyles.xaml.cs  (+2 more)
BNSegurosMAUI/Views/Components/: CustomFlyoutItem.cs  CustomFlyoutTemplateSelector.cs
BNSegurosMAUI/Views/Controls/: CustomCollectionView.cs  CustomLabelJustify.cs  CustomSearchBar.cs  DropDown.xaml  DropDown.xaml.cs  MainDatePicker.cs  MainEntry.cs  MainSearchBar.cs  MainTabbedPage.cs  RepeaterView.cs  SinesterStepsTemplateSelector.cs
BNSegurosMAUI/Views/Dialogs/: AlertPopup.xaml  AlertPopup.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
BNSegurosMAUI/WebServices/: BaseResponse.cs  GetAdvertisementsResponse.cs  GetAgentsResponse.cs  GetAssistanceResponse.cs  GetContactsResponse.cs  GetCurrenciesResponse.cs  GetFrequentlyAskedQuestionsResponse.cs  GetInsuranceQuotesResponse.cs  GetInsurancesResponse.cs  GetLocationResponse.cs  GetMedicalExpensesCategoriesResponse.cs  GetMedicalExpensesClassesResponse.cs  GetOnlineInsurancesResponse.cs  GetOtherInsurancesResponse.cs  GetQuestionTypesResponse.cs  GetSinistersResponse.cs  GetTermsAndConditionsResponse.cs  GetTipsResponse.cs  SendQuoteRequest.cs  SendQuoteResponse.cs  WebServiceFactory.cs
BNSegurosMAUI/WebServices/Client/: ApiConstants.cs  Error.cs  IRequestBody.cs  IResponse.cs  WebService.cs
